# DigitalBanking

./: .env.example  .git-commit-msg.txt  .gitignore  API_GATEWAY_ROUTING_FIXED.md  AUTOMATION_SETUP.md  CLAUDE.md  COMPLETE_TESTING_SUMMARY.md  DELIVERY_SUMMARY.md  DEPLOYMENT_SUMMARY.md  DIGITAL_BANKING_UI_DESIGN.md  DOCKER_COMPOSE_STATUS.md  DOCKER_E2E_GUIDE.md  E2E_TEST_DEPLOYMENT_GUIDE.md  FUNCTIONAL_TEST_RESULTS.md  HOOKS.md  INDEX.md  JWT_AUTH_FIX_REPORT.md  PHASE1_FUNCTIONAL_TEST.ps1  PHASE1_TEST_RESULTS.md  README.md  SKILLS.md  SUBAGENTS.md  TESTING_COMPLETION_SUMMARY.md  TEST_REPORT_2026-05-09.md  UI_MOCKUPS_AND_FLOWS.md  VENV_ISOLATION_COMPLETE.md  WEEK1_SUMMARY.md  WEEK2_FILES_CREATED.md  WEEK2_SUMMARY.md  WEEK3_SUMMARY.md  WEEK5_DAYS1-2_SETUP.md  build-all-services.ps1  docker-compose.yml  init-db.sql  pom.xml  test-deployment.ps1  test-deployment.sh
.claude/: launch.json  settings.local.json
.claude/agents/: api-debugger.md  db-inspector.md  service-builder.md
.claude/skills/: health-check.md  logs.md  rebuild.md  start-all.md  stop-all.md  test-api.md
account-service/: Dockerfile  pom.xml
account-service/src/main/resources/: application.yml
analytics-service/: .env.example  Dockerfile  requirements.txt
analytics-service/app/: config.py  database.py  main.py
analytics-service/app/controllers/: analytics_controller.py  health_controller.py
analytics-service/app/schemas/: analytics_schema.py
analytics-service/app/services/: ledger_analytics.py  transaction_analytics.py
analytics-service/tests/unit/: test_ledger_analytics.py  test_transaction_analytics.py
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
audit-service/: .env.example  Dockerfile  requirements.txt
audit-service/app/: config.py  database.py  main.py
audit-service/app/controllers/: audit_controller.py  health_controller.py
audit-service/app/events/: transaction_listener.py
audit-service/app/models/: audit_event.py
audit-service/app/schemas/: audit_schema.py  transaction_event.py
audit-service/app/services/: audit_service.py
audit-service/tests/unit/: test_audit_service.py
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.yml
common/: pom.xml
compliance-service/: .env.example  Dockerfile  requirements.txt
compliance-service/app/: config.py  database.py  main.py
compliance-service/app/controllers/: compliance_controller.py  health_controller.py
compliance-service/app/events/: transaction_listener.py
compliance-service/app/models/: compliance_alert.py
compliance-service/app/schemas/: compliance_schema.py
compliance-service/app/services/: aml_engine.py  compliance_service.py  risk_scoring.py
compliance-service/tests/unit/: test_aml_engine.py
customer-service/: Dockerfile  pom.xml
customer-service/src/main/resources/: application.yml
customer-service/src/test/resources/: application-test.yml
digital-banking-ui/: .dockerignore  .gitignore  Dockerfile  Dockerfile.mfe  GETTING_STARTED.md  IMPLEMENTATION_GUIDE.md  MICRO_FRONTEND_ARCHITECTURE.md  README.md  angular.json  cypress.config.ts  docker-compose.yml  package.json
digital-banking-ui/account-mfe/: package.json  webpack.config.js
digital-banking-ui/cypress/e2e/: README.md  accounts.cy.ts  api-integration.cy.ts  auth.cy.ts  navigation.cy.ts  notifications.cy.ts  settings.cy.ts  transactions.cy.ts  transfers.cy.ts
digital-banking-ui/cypress/support/: commands.ts  e2e.ts
digital-banking-ui/notification-mfe/: package.json  webpack.config.js
digital-banking-ui/settings-mfe/: package.json  webpack.config.js
digital-banking-ui/shell-app/: Dockerfile  package.json  webpack.config.js
digital-banking-ui/shell-app/src/: main.ts
digital-banking-ui/shell-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
digital-banking-ui/src/: index.html  main.ts  styles.css
digital-banking-ui/src/app/: api.service.ts  app.component.ts  app.routes.ts  auth.guard.ts
digital-banking-ui/src/app/accounts/: accounts.component.ts
digital-banking-ui/src/app/analytics/: analytics.component.ts
digital-banking-ui/src/app/audit/: audit.component.ts
digital-banking-ui/src/app/compliance/: compliance.component.ts
digital-banking-ui/transaction-mfe/: package.json  webpack.config.js
digital-banking-ui/transfer-mfe/: package.json  webpack.config.js
docs/: API_SPECIFICATION.md  ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_GUIDE.md  TROUBLESHOOTING.md
ledger-service/: Dockerfile  pom.xml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: banking-overview.json  dashboard.yml
notification-service/: .env.example  .gitignore  Dockerfile  README.md  VENV_SETUP.md  WEEK5_DAY5_COMPLETION.md  WEEK5_DAYS3-4_COMPLETION.md  WEEK5_DAYS6_7_COMPLETION.md  activate-venv.ps1  activate-venv.sh  alembic.ini  conftest.py  requirements.txt
notification-service/alembic/: __init__.py  env.py
notification-service/alembic/versions/: 001_initial_schema.py
notification-service/app/: __init__.py  config.py  database.py  main.py
notification-service/app/controllers/: health_controller.py  notification_controller.py
notification-service/app/events/: __init__.py  event_consumer.py  transaction_listener.py
notification-service/app/models/: __init__.py  notification.py
notification-service/app/schemas/: __init__.py  notification_schema.py  transaction_event.py
notification-service/app/services/: email_service.py  notification_service.py  sms_service.py  template_service.py
notification-service/app/templates/: deposit_notification.html  transfer_notification.html  withdrawal_notification.html
notification-service/tests/integration/: test_event_integration_days6_7.py  test_notification_api.py
notification-service/tests/unit/: test_email_service.py  test_event_consumer.py  test_event_listener.py  test_health_controller.py  test_main.py  test_notification_controller.py  test_notification_service.py  test_sms_service.py  test_template_service.py
transaction-service/: Dockerfile  pom.xml
(+121 files in other folders)
