# ==============================================================================
# Stage 1: Builder - Build the Angular Micro Frontend
# ==============================================================================
FROM node:18-alpine AS builder

LABEL stage=builder
LABEL description="Build stage for Digital Banking Micro Frontend"

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --prefer-offline --no-audit

# Copy source code
COPY . .

# Build the Angular application for production
RUN npm run build:prod

# ==============================================================================
# Stage 2: Runtime - Serve the built MFE
# ==============================================================================
FROM node:18-alpine AS runtime

LABEL description="Runtime stage for Digital Banking Micro Frontend"

# Install serve package for serving static files and remote entry
RUN npm install -g serve@14.1.3

WORKDIR /app

# Copy only the built artifacts from builder stage
COPY --from=builder /app/dist /app/dist

# Expose port (will be mapped in docker-compose)
EXPOSE 4200

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:4200', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

SET environment variables
ENV NODE_ENV=production
ENV PORT=4200

# Start the application
CMD ["serve", "-s", "dist", "-l", "4200", "--no-clipboard"]
